<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d attachment(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@attachments@</string>
		<key>attachments</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Имеет вложений</string>
			<key>one</key>
			<string>%d вложение</string>
			<key>few</key>
			<string>%d вложения</string>
			<key>many</key>
			<string>%d вложений</string>
			<key>other</key>
			<string>%d вложение</string>
		</dict>
	</dict>
</dict>
</plist>
